/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp SQT  &kp COMMA  &kp DOT     &kp P      &kp Y      &kp F  &kp TAB     &kp BSLH      &kp G          &kp C     &kp R   &kp L  &kp FSLH  &kp EQUAL
 &kp CAPS      &kp A    &kp O     &kp E      &kp U      &kp I    &mo 1    &kp ENTER      &kp D          &kp H     &kp T   &kp N     &kp S  &kp MINUS
&kp LSHFT   &kp SEMI    &kp Q     &kp J      &kp K      &kp X                            &kp B          &kp M     &kp W   &kp V     &kp Z  &kp RSHFT
   &kp N1     &kp N2   &kp N3    &kp N4  &kp LCTRL  &kp SPACE                        &kp SPACE      &kp RCTRL    &kp N7  &kp N8    &kp N9     &kp N0
                       &kp N5  &kp LALT  &kp GRAVE  &kp GRAVE                         &kp LGUI  &kp BACKSPACE  &kp RALT  &kp N6
            >;
        };

        layer_lower {
            bindings = <
  &kp ESC   &kp Q   &kp W    &kp E      &kp R   &kp T  &kp TAB    &kp MINUS   &kp Y      &kp U    &kp I   &kp O      &kp P  &kp BACKSPACE
&kp LSHFT   &kp A   &kp S    &kp D      &kp F   &kp G    &mo 0        &mo 1   &kp H      &kp J    &kp K   &kp L   &kp SEMI        &kp SQT
&kp LCTRL   &kp Z   &kp X    &kp C      &kp V   &mo 2                         &mo 3      &kp B    &kp N   &kp M  &kp COMMA        &kp DOT
   &kp N1  &kp N2  &kp N3   &kp N4  &kp SPACE  &kp N5                        &kp N6  &kp ENTER   &kp N7  &kp N8     &kp N9         &kp N0
                   &trans  &kp DEL   &kp LALT  &trans                        &trans   &kp RALT  &kp DEL  &trans
            >;
        };

        layer_raise {
            bindings = <
&kp F12    &kp F1  &kp F2     &kp F3    &kp F4    &kp F5  &trans    &EQUAL    &kp F6   &kp F7      &kp F8      &kp F9     &kp F10       &kp F11
 &trans    &trans  &trans     &trans    &trans  &kp LBKT  &trans    &trans  &kp RBKT   &trans  &kp KP_NUM  &kp INSERT   &kp LSLCK    &kp K_MUTE
 &trans  &kp LEFT  &kp UP  &kp RIGHT  &kp DOWN  &kp LPAR                    &kp RPAR  &kp END  &kp K_PREV    &kp K_PP  &kp K_NEXT  &kp K_VOL_UP
 &trans    &trans  &trans     &trans    &trans    &trans                      &trans   &trans      &trans      &trans      &trans  &kp K_VOL_DN
                   &trans     &trans    &trans    &trans                      &trans   &trans      &trans      &trans
            >;
        };

        layer_adjust {
            bindings = <
     &none         &none         &none         &none         &none         &none  &none    &none         &none         &none         &none         &none         &none       &none
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none    &none  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
     &none         &none         &none         &none         &none         &none                         &none         &none         &none         &none         &none       &none
     &none         &none         &none         &none         &none         &none                         &none         &none         &none         &none         &none       &none
                                &trans        &trans        &trans        &trans                        &trans        &trans        &trans        &trans
            >;
        };
    };
};
